{
  "name": "nuxt-slot-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register ./tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesperadoUA/nuxt-slot-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesperadoUA/nuxt-slot-test/issues"
  },
  "homepage": "https://github.com/DesperadoUA/nuxt-slot-test#readme",
  "dependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "got": "^11.8.2",
    "mocha": "^9.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  }
}
